/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * @pixi/constants - v6.0.4
 * Compiled Tue, 11 May 2021 18:00:23 UTC
 *
 * @pixi/constants is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/core - v6.0.4
 * Compiled Tue, 11 May 2021 18:00:23 UTC
 *
 * @pixi/core is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/display - v6.0.4
 * Compiled Tue, 11 May 2021 18:00:23 UTC
 *
 * @pixi/display is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/filter-alpha - v6.0.4
 * Compiled Tue, 11 May 2021 18:00:23 UTC
 *
 * @pixi/filter-alpha is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/filter-color-matrix - v6.0.4
 * Compiled Tue, 11 May 2021 18:00:23 UTC
 *
 * @pixi/filter-color-matrix is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/filter-fxaa - v6.0.4
 * Compiled Tue, 11 May 2021 18:00:23 UTC
 *
 * @pixi/filter-fxaa is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/filter-noise - v6.0.4
 * Compiled Tue, 11 May 2021 18:00:23 UTC
 *
 * @pixi/filter-noise is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/math - v6.0.4
 * Compiled Tue, 11 May 2021 18:00:23 UTC
 *
 * @pixi/math is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/mixin-get-child-by-name - v6.0.4
 * Compiled Tue, 11 May 2021 18:00:23 UTC
 *
 * @pixi/mixin-get-child-by-name is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/mixin-get-global-position - v6.0.4
 * Compiled Tue, 11 May 2021 18:00:23 UTC
 *
 * @pixi/mixin-get-global-position is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/polyfill - v6.0.4
 * Compiled Tue, 11 May 2021 18:00:23 UTC
 *
 * @pixi/polyfill is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/prepare - v6.0.4
 * Compiled Tue, 11 May 2021 18:00:23 UTC
 *
 * @pixi/prepare is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/runner - v6.0.4
 * Compiled Tue, 11 May 2021 18:00:23 UTC
 *
 * @pixi/runner is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/settings - v6.0.4
 * Compiled Tue, 11 May 2021 18:00:23 UTC
 *
 * @pixi/settings is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/ticker - v6.0.4
 * Compiled Tue, 11 May 2021 18:00:23 UTC
 *
 * @pixi/ticker is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * pixi-viewport - v4.31.0
 * Compiled Fri, 07 May 2021 22:57:23 UTC
 *
 * pixi-viewport is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 * 
 * Copyright 2019-2020, David Figatner, All Rights Reserved
 */

/*!
 * pixi.js - v6.0.4
 * Compiled Tue, 11 May 2021 18:00:23 UTC
 *
 * pixi.js is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * resource-loader - v3.0.1
 * https://github.com/pixijs/pixi-sound
 * Compiled Tue, 02 Jul 2019 14:06:18 UTC
 *
 * resource-loader is licensed under the MIT license.
 * http://www.opensource.org/licenses/mit-license
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ../../contrib/xmlhttprequest-ssl/XMLHttpRequest */

/*! ../../data/default_inventory */

/*! ../../data/default_map */

/*! ../../data/globals */

/*! ../../entities/ground_tile */

/*! ../../event/key_handler */

/*! ../../event/keys */

/*! ../data/globals */

/*! ../entities/entity */

/*! ../game_objects/items/item_ids */

/*! ../globalThis */

/*! ../inventory */

/*! ../item */

/*! ../items/item */

/*! ../transport */

/*! ../util */

/*! ./allSettled */

/*! ./binary */

/*! ./build/index.js */

/*! ./common */

/*! ./commons */

/*! ./data/default_map */

/*! ./data/globals */

/*! ./decode */

/*! ./decodePacket */

/*! ./encode */

/*! ./encodePacket */

/*! ./entities/ground_tile */

/*! ./entity */

/*! ./event/key_handler */

/*! ./event/timing_manager */

/*! ./event/updater */

/*! ./finally */

/*! ./game */

/*! ./game_objects/entities/player */

/*! ./game_objects/game_map */

/*! ./globalThis */

/*! ./is-binary */

/*! ./isMobile */

/*! ./item_ids */

/*! ./items/item_stack */

/*! ./manager */

/*! ./on */

/*! ./polling */

/*! ./polling-jsonp */

/*! ./polling-xhr */

/*! ./server_manager */

/*! ./socket */

/*! ./tools/can */

/*! ./tools/hoe */

/*! ./transport */

/*! ./transports/index */

/*! ./typed-events */

/*! ./url */

/*! ./util */

/*! ./websocket */

/*! ./websocket-constructor */

/*! @pixi/accessibility */

/*! @pixi/app */

/*! @pixi/compressed-textures */

/*! @pixi/constants */

/*! @pixi/core */

/*! @pixi/display */

/*! @pixi/extract */

/*! @pixi/filter-alpha */

/*! @pixi/filter-blur */

/*! @pixi/filter-color-matrix */

/*! @pixi/filter-displacement */

/*! @pixi/filter-fxaa */

/*! @pixi/filter-noise */

/*! @pixi/graphics */

/*! @pixi/interaction */

/*! @pixi/loaders */

/*! @pixi/math */

/*! @pixi/mesh */

/*! @pixi/mesh-extras */

/*! @pixi/mixin-cache-as-bitmap */

/*! @pixi/mixin-get-child-by-name */

/*! @pixi/mixin-get-global-position */

/*! @pixi/particles */

/*! @pixi/polyfill */

/*! @pixi/prepare */

/*! @pixi/runner */

/*! @pixi/settings */

/*! @pixi/sprite */

/*! @pixi/sprite-animated */

/*! @pixi/sprite-tiling */

/*! @pixi/spritesheet */

/*! @pixi/text */

/*! @pixi/text-bitmap */

/*! @pixi/ticker */

/*! @pixi/utils */

/*! backo2 */

/*! base64-arraybuffer */

/*! component-emitter */

/*! debug */

/*! earcut */

/*! engine.io-client */

/*! engine.io-parser */

/*! eventemitter3 */

/*! has-cors */

/*! https://mths.be/punycode v1.3.2 by @mathias */

/*! ismobilejs */

/*! mini-signals */

/*! ms */

/*! object-assign */

/*! parse-uri */

/*! parseqs */

/*! parseuri */

/*! penner */

/*! pixi-viewport */

/*! pixi.js */

/*! promise-polyfill */

/*! punycode */

/*! querystring */

/*! resource-loader */

/*! socket.io-client */

/*! socket.io-parser */

/*! url */

/*! yeast */

/*!*********************!*\
  !*** ./src/game.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!***************************!*\
  !*** ./src/event/keys.ts ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/data/globals.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/event/updater.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/server_manager.ts ***!
  \*******************************/

/*!*********************************!*\
  !*** ./node_modules/url/url.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/data/default_map.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./node_modules/ms/index.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./node_modules/url/util.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/event/key_handler.ts ***!
  \**********************************/

/*!*************************************!*\
  !*** ./node_modules/yeast/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/event/timing_manager.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/backo2/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/game_objects/game_map.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/parseqs/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/penner/penner.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/data/default_inventory.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/game_objects/inventory.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/has-cors/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/parseuri/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/game_objects/items/item.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/parse-uri/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/debug/src/common.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/debug/src/browser.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/earcut/src/earcut.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/querystring/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/querystring/decode.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/querystring/encode.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/game_objects/items/item_ids.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/eventemitter3/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/game_objects/entities/entity.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/game_objects/entities/player.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/game_objects/items/tools/can.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/game_objects/items/tools/hoe.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/ismobilejs/esm/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/game_objects/items/item_stack.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pixi.js/dist/esm/pixi.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/@pixi/app/dist/esm/app.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/component-emitter/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/ismobilejs/esm/isMobile.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@pixi/core/dist/esm/core.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@pixi/math/dist/esm/math.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@pixi/mesh/dist/esm/mesh.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@pixi/text/dist/esm/text.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/game_objects/entities/ground_tile.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/engine.io-client/lib/util.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/socket.io-client/build/on.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/socket.io-client/wrapper.mjs ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@pixi/utils/dist/esm/utils.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/engine.io-client/lib/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/engine.io-parser/lib/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/promise-polyfill/src/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/socket.io-client/build/url.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/engine.io-client/lib/socket.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/socket.io-parser/dist/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@pixi/runner/dist/esm/runner.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@pixi/sprite/dist/esm/sprite.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@pixi/ticker/dist/esm/ticker.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/engine.io-parser/lib/commons.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/promise-polyfill/src/finally.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/socket.io-client/build/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/socket.io-parser/dist/binary.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/mini-signals/lib/mini-signals.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/socket.io-client/build/socket.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@pixi/display/dist/esm/display.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@pixi/extract/dist/esm/extract.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@pixi/loaders/dist/esm/loaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@pixi/prepare/dist/esm/prepare.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transport.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/socket.io-client/build/manager.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/promise-polyfill/src/allSettled.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/socket.io-parser/dist/is-binary.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@pixi/graphics/dist/esm/graphics.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@pixi/polyfill/dist/esm/polyfill.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@pixi/settings/dist/esm/settings.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@pixi/constants/dist/esm/constants.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@pixi/particles/dist/esm/particles.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/pixi-viewport/dist/esm/viewport.es.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/url/node_modules/punycode/punycode.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/xmlhttprequest.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/socket.io-client/build/typed-events.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/index.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@pixi/filter-blur/dist/esm/filter-blur.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@pixi/filter-fxaa/dist/esm/filter-fxaa.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@pixi/interaction/dist/esm/interaction.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@pixi/mesh-extras/dist/esm/mesh-extras.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@pixi/spritesheet/dist/esm/spritesheet.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@pixi/text-bitmap/dist/esm/text-bitmap.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/globalThis.browser.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/polling.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@pixi/filter-alpha/dist/esm/filter-alpha.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@pixi/filter-noise/dist/esm/filter-noise.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/resource-loader/dist/resource-loader.esm.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/base64-arraybuffer/lib/base64-arraybuffer.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/websocket.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/engine.io-parser/lib/decodePacket.browser.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/engine.io-parser/lib/encodePacket.browser.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@pixi/accessibility/dist/esm/accessibility.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@pixi/sprite-tiling/dist/esm/sprite-tiling.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/polling-xhr.js ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/polling-jsonp.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@pixi/sprite-animated/dist/esm/sprite-animated.js ***!
  \************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@pixi/compressed-textures/dist/esm/compressed-textures.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@pixi/filter-color-matrix/dist/esm/filter-color-matrix.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@pixi/filter-displacement/dist/esm/filter-displacement.js ***!
  \********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@pixi/mixin-cache-as-bitmap/dist/esm/mixin-cache-as-bitmap.js ***!
  \************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/websocket-constructor.browser.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@pixi/mixin-get-child-by-name/dist/esm/mixin-get-child-by-name.js ***!
  \****************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@pixi/mixin-get-global-position/dist/esm/mixin-get-global-position.js ***!
  \********************************************************************************************/
